# backendIS

./: Dockerfile
AnimalShelterAPI/: AnimalShelterAPI.csproj  Program.cs  Startup.cs  appsettings.json
AnimalShelterAPI/Auth/: AuthMiddleware.cs
AnimalShelterAPI/Configuration/: AutoMapperConfiguration.cs  DepedencyInjectionExtensions.cs
AnimalShelterAPI/Controllers/: AccommodationsController.cs  AdoptionRequestsController.cs  AnimalsController.cs  TasksController.cs  UsersController.cs
AnimalShelterAPI/Infrastructure/Repositories/: AnimalRepository.cs  IAccommodationRepository.cs  IUserRepository.cs  ReportRepository.cs  UserRepository.cs
AnimalShelterAPI/Migrations/: 20260226113545_MigracijeSve.Designer.cs  20260226113545_MigracijeSve.cs  ApiContextModelSnapshot.cs
AnimalShelterAPI/Models/: Accommodation.cs  AdoptionRequest.cs  Animal.cs  AnimalAccommodation.cs  AnimalType.cs  ApiContext.cs  DatabaseSeeder.cs  FurType.cs  Gender.cs  TaskAssignment.cs  User.cs  UserDTO.cs
AnimalShelterAPI/Models/DTO/: AccommodationDto.cs  AdoptionRequestDto.cs  AnimalDto.cs  AnimalListItemDto.cs  EditAnimalDto.cs  NewAccommodationDto.cs  NewAnimalDto.cs  TaskAssignmentDto.cs  TaskViewDto.cs  UpdateEmployeeDto.cs
AnimalShelterAPI/Properties/: launchSettings.json
AnimalShelterAPI/Report_templates/: godisnjiIzvestaj.docx  zapisnikOprijemu.docx
AnimalShelterAPI/Services/: AccommodationService.cs  AnimalService.cs  ReportService.cs  UserService.cs
AnimalShelterAPI/Services/Interfaces/: IAccommodationService.cs  IUserService.cs
